[metadata]
name = gilbert
version = 0.0.1
description = A simple, extensible static site generator.

[options]
zip_safe = False
packages = find:
package_dir =
    =src

[options.packages.find]
where=src

